# BioFormatsImageSupport

./: .gitignore  README.md  deptree.txt  nbactions.xml  pom.xml
src/main/java/com/ebremer/halcyon/filereaders/: NDPIImageReader.java  NDPIImageReaderFactory.java  NativeLibraryLoader.java  NewClassXYZ.java  SVSImageReader.java  SVSImageReaderFactory.java  XImageReader.java  XImageReaderFactory.java  ZarrImageReader.java  ZarrImageReaderFactory.java
src/main/java/com/ebremer/halcyon/filereaders/Tests/: Test.java
