[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.ebremer:BioFormatsImageSupport >-----------------
[INFO] Building BioFormatsImageSupport 0.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ BioFormatsImageSupport ---
[INFO] com.ebremer:BioFormatsImageSupport:jar:0.0.0
[INFO] +- ome:formats-gpl:jar:8.1.1:compile
[INFO] |  +- org.openmicroscopy:ome-common:jar:6.0.25:compile
[INFO] |  |  +- io.minio:minio:jar:5.0.2:compile
[INFO] |  |  |  +- com.google.http-client:google-http-client-xml:jar:1.20.0:compile
[INFO] |  |  |  |  +- com.google.http-client:google-http-client:jar:1.20.0:compile
[INFO] |  |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.0.1:compile - omitted for conflict with 4.5.13)
[INFO] |  |  |  |  \- xpp3:xpp3:jar:1.1.4c:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:25.1-jre:compile - omitted for conflict with 32.0.1-jre)
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:3.7.0:compile
[INFO] |  |  |  |  \- (com.squareup.okio:okio:jar:1.12.0:compile - omitted for duplicate)
[INFO] |  |  |  +- com.squareup.okio:okio:jar:1.12.0:compile
[INFO] |  |  |  \- (joda-time:joda-time:jar:2.7:compile - omitted for conflict with 2.12.7)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile - omitted for duplicate)
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  +- (com.esotericsoftware:kryo:jar:5.4.0:compile - omitted for duplicate)
[INFO] |  |  +- joda-time:joda-time:jar:2.12.7:compile
[INFO] |  |  +- com.google.guava:guava:jar:32.0.1-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.33.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.9:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.2:runtime - omitted for conflict with 2.7.3)
[INFO] |  |  \- (xalan:xalan:jar:2.7.3:runtime - omitted for duplicate)
[INFO] |  +- org.openmicroscopy:ome-xml:jar:6.4.0:compile
[INFO] |  |  +- (org.openmicroscopy:ome-common:jar:6.0.25:compile - omitted for duplicate)
[INFO] |  |  +- org.openmicroscopy:specification:jar:6.4.0:compile
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:2.0.9:compile - omitted for duplicate)
[INFO] |  +- ome:formats-bsd:jar:8.1.1:compile
[INFO] |  |  +- (org.openmicroscopy:ome-common:jar:6.0.25:compile - omitted for duplicate)
[INFO] |  |  +- (org.openmicroscopy:ome-xml:jar:6.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.openmicroscopy:specification:jar:6.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (ome:formats-api:jar:8.1.1:compile - omitted for duplicate)
[INFO] |  |  +- org.openmicroscopy:ome-codecs:jar:1.1.0:compile
[INFO] |  |  |  +- org.openmicroscopy:ome-jai:jar:0.1.4:compile
[INFO] |  |  |  +- (org.openmicroscopy:ome-common:jar:6.0.22:compile - omitted for conflict with 6.0.25)
[INFO] |  |  |  \- (io.airlift:aircompressor:jar:0.27:compile - omitted for duplicate)
[INFO] |  |  +- ome:turbojpeg:jar:8.1.1:compile
[INFO] |  |  +- org.scijava:native-lib-loader:jar:2.4.0:compile
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.30:compile - omitted for conflict with 2.0.9)
[INFO] |  |  +- com.jgoodies:jgoodies-forms:jar:1.7.2:compile
[INFO] |  |  |  \- com.jgoodies:jgoodies-common:jar:1.7.0:compile
[INFO] |  |  +- (com.esotericsoftware:kryo:jar:5.4.0:compile - omitted for duplicate)
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.perf4j:perf4j:jar:0.9.16:compile
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.9:compile - omitted for duplicate)
[INFO] |  |  +- cisd:jhdf5:jar:19.04.1:compile
[INFO] |  |  |  +- cisd:base:jar:18.09.0:compile
[INFO] |  |  |  |  +- (commons-io:commons-io:jar:2.7:compile - omitted for conflict with 2.6)
[INFO] |  |  |  |  \- (org.apache.commons:commons-lang3:jar:3.10:compile - omitted for conflict with 3.7)
[INFO] |  |  |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] |  |  +- com.drewnoakes:metadata-extractor:jar:2.18.0:compile
[INFO] |  |  |  \- com.adobe.xmp:xmpcore:jar:6.1.11:compile
[INFO] |  |  +- ome:jxrlib-all:jar:0.2.4:compile
[INFO] |  |  |  \- (org.scijava:native-lib-loader:jar:2.1.4:compile - omitted for conflict with 2.4.0)
[INFO] |  |  +- org.json:json:jar:20231013:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  |  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for duplicate)
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- (xalan:serializer:jar:2.7.3:runtime - omitted for duplicate)
[INFO] |  |  +- (xalan:xalan:jar:2.7.3:runtime - omitted for duplicate)
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |  +- ome:formats-api:jar:8.1.1:compile
[INFO] |  |  +- (org.openmicroscopy:ome-common:jar:6.0.25:compile - omitted for duplicate)
[INFO] |  |  +- (org.openmicroscopy:ome-xml:jar:6.4.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.openmicroscopy:ome-codecs:jar:1.1.0:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:2.0.9:compile - omitted for duplicate)
[INFO] |  |  +- (xalan:serializer:jar:2.7.3:runtime - omitted for duplicate)
[INFO] |  |  \- (xalan:xalan:jar:2.7.3:runtime - omitted for duplicate)
[INFO] |  +- org.openmicroscopy:ome-mdbtools:jar:5.3.3:compile
[INFO] |  +- org.openmicroscopy:metakit:jar:5.3.8:compile
[INFO] |  |  \- (org.openmicroscopy:ome-common:jar:6.0.25:compile - omitted for duplicate)
[INFO] |  +- org.openmicroscopy:ome-poi:jar:5.3.9:compile
[INFO] |  |  +- (org.openmicroscopy:ome-common:jar:6.0.22:compile - omitted for conflict with 6.0.25)
[INFO] |  |  \- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  +- edu.ucar:cdm-core:jar:5.6.0:compile
[INFO] |  |  +- edu.ucar:httpservices:jar:5.6.0:compile
[INFO] |  |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for duplicate)
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  |  \- (commons-codec:commons-codec:jar:1.11:compile - omitted for conflict with 1.15)
[INFO] |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:runtime
[INFO] |  |  |  |  \- (org.apache.httpcomponents:httpclient:jar:4.5.13:runtime - omitted for duplicate)
[INFO] |  |  |  +- (com.google.re2j:re2j:jar:1.3:runtime - omitted for duplicate)
[INFO] |  |  |  \- (org.slf4j:slf4j-api:jar:1.7.28:runtime - omitted for conflict with 2.0.9)
[INFO] |  |  +- (com.google.guava:guava:jar:32.0.1-jre:compile - omitted for duplicate)
[INFO] |  |  +- com.google.re2j:re2j:jar:1.3:compile (scope not updated to compile)
[INFO] |  |  +- (joda-time:joda-time:jar:2.12.7:compile - omitted for duplicate)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.28:compile - omitted for conflict with 2.0.9)
[INFO] |  |  +- commons-math:commons-math:jar:1.2:runtime
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  +- com.esotericsoftware:kryo:jar:5.4.0:compile
[INFO] |  |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
[INFO] |  |  +- org.objenesis:objenesis:jar:3.3:compile
[INFO] |  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
[INFO] |  +- io.airlift:aircompressor:jar:0.27:compile
[INFO] |  \- org.xerial:sqlite-jdbc:jar:3.28.0:compile
[INFO] +- com.ebremer.HalcyonProject:halcyon-core:jar:1.1.0:compile
[INFO] |  \- org.apache.jena:apache-jena-libs:pom:5.1.0:compile
[INFO] |     +- org.apache.jena:jena-rdfpatch:jar:5.1.0:compile
[INFO] |     |  \- org.apache.jena:jena-arq:jar:5.1.0:compile
[INFO] |     |     +- org.apache.jena:jena-core:jar:5.1.0:compile
[INFO] |     |     |  +- org.apache.jena:jena-base:jar:5.1.0:compile
[INFO] |     |     |  |  +- (org.slf4j:slf4j-api:jar:2.0.13:compile - omitted for conflict with 2.0.9)
[INFO] |     |     |  |  +- org.apache.commons:commons-csv:jar:1.11.0:compile
[INFO] |     |     |  |  |  +- (commons-io:commons-io:jar:2.16.1:compile - omitted for conflict with 2.6)
[INFO] |     |     |  |  |  \- (commons-codec:commons-codec:jar:1.16.1:compile - omitted for conflict with 1.15)
[INFO] |     |     |  |  +- (commons-io:commons-io:jar:2.16.1:compile - omitted for conflict with 2.6)
[INFO] |     |     |  |  +- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for conflict with 3.7)
[INFO] |     |     |  |  +- (commons-codec:commons-codec:jar:1.17.0:compile - omitted for conflict with 1.15)
[INFO] |     |     |  |  +- org.apache.commons:commons-compress:jar:1.26.2:compile
[INFO] |     |     |  |  |  +- (commons-codec:commons-codec:jar:1.17.0:compile - omitted for conflict with 1.15)
[INFO] |     |     |  |  |  +- (commons-io:commons-io:jar:2.16.1:compile - omitted for conflict with 2.6)
[INFO] |     |     |  |  |  \- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for conflict with 3.7)
[INFO] |     |     |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |     |     |  |  +- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
[INFO] |     |     |  |  \- com.github.andrewoma.dexx:collection:jar:0.7:compile
[INFO] |     |     |  +- org.apache.jena:jena-iri:jar:5.1.0:compile
[INFO] |     |     |  \- org.roaringbitmap:RoaringBitmap:jar:1.2.0:compile
[INFO] |     |     +- com.google.code.gson:gson:jar:2.11.0:compile
[INFO] |     |     |  \- (com.google.errorprone:error_prone_annotations:jar:2.27.0:compile - omitted for conflict with 2.18.0)
[INFO] |     |     +- org.slf4j:jcl-over-slf4j:jar:2.0.13:compile
[INFO] |     |     |  \- (org.slf4j:slf4j-api:jar:2.0.13:compile - omitted for conflict with 2.0.9)
[INFO] |     |     +- com.apicatalog:titanium-json-ld:jar:1.4.0:compile
[INFO] |     |     +- org.glassfish:jakarta.json:jar:2.0.1:compile
[INFO] |     |     +- com.google.protobuf:protobuf-java:jar:4.27.2:compile
[INFO] |     |     +- org.apache.thrift:libthrift:jar:0.20.0:compile
[INFO] |     |     +- (org.apache.commons:commons-lang3:jar:3.14.0:compile - omitted for conflict with 3.7)
[INFO] |     |     \- org.junit.platform:junit-platform-suite-engine:jar:1.10.3:compile
[INFO] |     |        +- org.junit.platform:junit-platform-engine:jar:1.10.3:compile (scope not updated to compile)
[INFO] |     |        |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
[INFO] |     |        |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:compile
[INFO] |     |        |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |     |        |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |     |        +- org.junit.platform:junit-platform-suite-api:jar:1.10.3:compile (scope not updated to compile)
[INFO] |     |        |  +- (org.junit.platform:junit-platform-commons:jar:1.10.3:compile - omitted for duplicate)
[INFO] |     |        |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |     |        +- org.apiguardian:apiguardian-api:jar:1.1.2:compile (scope not updated to compile)
[INFO] |     |        \- org.junit.platform:junit-platform-suite-commons:jar:1.10.3:runtime
[INFO] |     |           +- org.junit.platform:junit-platform-launcher:jar:1.10.3:runtime
[INFO] |     |           |  +- (org.junit.platform:junit-platform-engine:jar:1.10.3:runtime - omitted for duplicate)
[INFO] |     |           |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:runtime - omitted for duplicate)
[INFO] |     |           +- (org.apiguardian:apiguardian-api:jar:1.1.2:runtime - omitted for duplicate)
[INFO] |     |           +- (org.junit.platform:junit-platform-engine:jar:1.10.3:runtime - omitted for duplicate)
[INFO] |     |           \- (org.junit.platform:junit-platform-suite-api:jar:1.10.3:runtime - omitted for duplicate)
[INFO] |     +- org.apache.jena:jena-ontapi:jar:5.1.0:compile
[INFO] |     |  \- (org.apache.jena:jena-arq:jar:5.1.0:compile - omitted for duplicate)
[INFO] |     +- org.apache.jena:jena-shacl:jar:5.1.0:compile
[INFO] |     |  \- (org.apache.jena:jena-arq:jar:5.1.0:compile - omitted for duplicate)
[INFO] |     +- org.apache.jena:jena-shex:jar:5.1.0:compile
[INFO] |     |  \- (org.apache.jena:jena-arq:jar:5.1.0:compile - omitted for duplicate)
[INFO] |     +- org.apache.jena:jena-tdb1:jar:5.1.0:compile
[INFO] |     |  \- (org.apache.jena:jena-arq:jar:5.1.0:compile - omitted for duplicate)
[INFO] |     +- org.apache.jena:jena-tdb2:jar:5.1.0:compile
[INFO] |     |  \- org.apache.jena:jena-dboe-storage:jar:5.1.0:compile
[INFO] |     |     \- org.apache.jena:jena-dboe-trans-data:jar:5.1.0:compile
[INFO] |     |        +- org.apache.jena:jena-dboe-transaction:jar:5.1.0:compile
[INFO] |     |        |  \- org.apache.jena:jena-dboe-base:jar:5.1.0:compile
[INFO] |     |        |     \- (org.apache.jena:jena-arq:jar:5.1.0:compile - omitted for duplicate)
[INFO] |     |        \- org.apache.jena:jena-dboe-index:jar:5.1.0:compile
[INFO] |     |           \- (org.apache.jena:jena-dboe-base:jar:5.1.0:compile - omitted for duplicate)
[INFO] |     \- org.apache.jena:jena-rdfconnection:jar:5.1.0:compile
[INFO] |        \- (org.apache.jena:jena-arq:jar:5.1.0:compile - omitted for duplicate)
[INFO] \- ome:OMEZarrReader:jar:0.6.0:compile
[INFO]    +- (ome:formats-api:jar:7.3.1:compile - omitted for conflict with 8.1.1)
[INFO]    +- dev.zarr:jzarr:jar:0.4.2:compile
[INFO]    |  +- (edu.ucar:cdm-core:jar:5.3.3:compile - omitted for conflict with 5.6.0)
[INFO]    |  \- org.lasersonlab:jblosc:jar:1.0.1:compile
[INFO]    |     +- junit:junit:jar:4.12:compile
[INFO]    |     |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO]    |     \- net.java.dev.jna:jna:jar:4.2.2:compile
[INFO]    +- xalan:serializer:jar:2.7.3:runtime
[INFO]    +- xalan:xalan:jar:2.7.3:runtime
[INFO]    +- com.amazonaws:aws-java-sdk-s3:jar:1.12.659:compile
[INFO]    |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.659:compile
[INFO]    |  |  +- (com.amazonaws:aws-java-sdk-core:jar:1.12.659:compile - omitted for duplicate)
[INFO]    |  |  \- (com.amazonaws:jmespath-java:jar:1.12.659:compile - omitted for duplicate)
[INFO]    |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.659:compile
[INFO]    |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO]    |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.13:compile - omitted for duplicate)
[INFO]    |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile - omitted for conflict with 2.14.2)
[INFO]    |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile
[INFO]    |  |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.12.6:compile - omitted for conflict with 2.14.2)
[INFO]    |  |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.12.6:compile - omitted for conflict with 2.14.2)
[INFO]    |  |  \- (joda-time:joda-time:jar:2.8.1:compile - omitted for conflict with 2.12.7)
[INFO]    |  \- com.amazonaws:jmespath-java:jar:1.12.659:compile
[INFO]    |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile - omitted for conflict with 2.14.2)
[INFO]    \- commons-logging:commons-logging:jar:1.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.071 s
[INFO] Finished at: 2026-02-06T23:31:38-05:00
[INFO] ------------------------------------------------------------------------
